{
  "name": "lib-test",
  "schematics": "./schematics/collection.json",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0"
  },
  "scripts": {
  "build": "ng build && tsc -p tsconfig.schematics.json",
  "postbuild": "copyfiles schematics/*/schema.json schematics/*/files/** schematics/collection.json ../../dist/commons/"

},
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
